

   _,.----.                                                 _,.---._           _,---.      ,---.         ,-,--.  
 .' .' -   \   .--.-. .-.-.   .-.,.---.     .-.,.---.     ,-.' , -  `.     _.='.'-,  \   .--.'  \      ,-.'-  _\ 
/==/  ,  ,-'  /==/ -|/=/  |  /==/  `   \   /==/  `   \   /==/_,  ,  - \   /==.'-     /   \==\-/\ \    /==/_ ,_.' 
|==|-   |  .  |==| ,||=| -| |==|-, .=., | |==|-, .=., | |==|   .=.     | /==/ -   .-'    /==/-|_\ |   \==\  \    
|==|_   `-' \ |==|- | =/  | |==|   '='  / |==|   '='  / |==|_ : ;=:  - | |==|_   /_,-.   \==\,   - \   \==\ -\   
|==|   _  , | |==|,  \/ - | |==|- ,   .'  |==|- ,   .'  |==| , '='     | |==|  , \_.' )  /==/ -   ,|   _\==\ ,\  
\==\.       / |==|-   ,   / |==|_  . ,'.  |==|_  . ,'.   \==\ -    ,_ /  \==\-  ,    (  /==/-  /\ - \ /==/\/ _ | 
 `-.`.___.-'  /==/ , _  .'  /==/  /\ ,  ) /==/  /\ ,  )   '.='. -   .'    /==/ _  ,  /  \==\ _.\=\.-' \==\ - , / 
              `--`..---'    `--`-`--`--'  `--`-`--`--'      `--`--''      `--`------'    `--`          `--`---'  
:: Built with Spring Boot :: ${spring-boot.version}

